# hackdroid

./: .gitignore  ARCHITECTURE.md  HACKING_GUIDE.md  PRESENTATION_GUIDE.md  README.md  SECURITY.md  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: webview_demo.html
app/src/main/assets/frida_scripts/: bypass_root_detection.js  bypass_ssl_pinning.js  dump_strings.js
app/src/main/java/com/hackdroid/demo/: MainActivity.kt
app/src/main/java/com/hackdroid/demo/data/: VulnerabilityData.kt
app/src/main/java/com/hackdroid/demo/navigation/: AppNavigation.kt
app/src/main/java/com/hackdroid/demo/security/: RootChecker.kt
app/src/main/java/com/hackdroid/demo/ui/screens/: DefenseGuideScreen.kt  DemoScreens.kt  ExploitLabScreen.kt  HomeScreen.kt  ToolkitScreen.kt  VulnDetailScreen.kt  VulnListScreen.kt
app/src/main/java/com/hackdroid/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hackdroid/demo/viewmodel/: HackDroidViewModel.kt
app/src/main/java/com/hackdroid/demo/vulns/: AdminActivity.kt  AuthResetReceiver.kt  DeepLinkActivity.kt  InsecureStorageActivity.kt  LeakyService.kt  VulnerableContentProvider.kt  WebViewDemoActivity.kt
app/src/main/jniLibs/: README.md
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
docs/screenshots/: .gitkeep
gradle/: libs.versions.toml
slides/: slides.pen
